StoreScanningSystem_UI/MainWindow.xaml

<Window x:Class="StoreScanningSystem_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreScanningSystem_UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="C:\MyLearnings\SalesScanningSystem\StoreScanningSystem_UI\sainsburys.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Sainsbury's Scanning System"  HorizontalAlignment="Center" Grid.Row="0"  FontSize="50" Foreground="Orange" VerticalAlignment="Center" Grid.ColumnSpan="6"  Height="100"   />

        <Label Content="Product Code"  HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" FontSize="20" Grid.Column="1"  Height="50" Foreground="White"   />
        <TextBox Name="txt_productCode"  HorizontalAlignment="Center" Width="80" Grid.Row="1" Grid.Column="2" Height="50" VerticalAlignment="Center" />
        <Button Background="LightSkyBlue" HorizontalAlignment="Center" Name="btn_cart" Width="100" Grid.Row="1" Grid.Column="3" Content="Add to Cart" Height="50" VerticalAlignment="Center" Click="btn_cart_Click" />

        <Button Background="LightSkyBlue" Name="btn_checkout" HorizontalAlignment="Right" Width="150" Grid.Row="2" Grid.Column="1" Content="Check Out" Height="50" VerticalAlignment="Center" Click="btn_checkout_Click" />
        <Grid Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="2" Name="gridProductList" Visibility="Hidden">
            <ListView Margin="10" Name="ProductList" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ProductCode" Width="120" DisplayMemberBinding="{Binding Product_Code}" />
                        <GridViewColumn Header="UnitPrice" Width="100" DisplayMemberBinding="{Binding Unit_Price}"  />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <TextBox Name="txt_totalPrice" IsEnabled="False" Visibility="Hidden" HorizontalAlignment="Center" Width="120" Grid.Row="2" Grid.Column="4" Height="50" VerticalAlignment="Center" />
        <Button Background="LightSkyBlue" Name="btn_newCustomer" HorizontalAlignment="Center" Width="100" Grid.Row="1" Grid.Column="4" Content="New Customer" Height="50" VerticalAlignment="Center" Click="btn_newCustomer_Click"  />

    </Grid>
</Window>
